[0m[[0minfo[0m] [0mPackaging D:\UMKC\BigData-Lee\BigDataApps-Spring2016-LabAssignments-master\Lab Assignment 6\src\Q1\TwitterSparkStreaming\target\scala-2.11\twittersparkstreaming_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	SocketClient$.class[0m
[0m[[0mdebug[0m] [0m	  D:\UMKC\BigData-Lee\BigDataApps-Spring2016-LabAssignments-master\Lab Assignment 6\src\Q1\TwitterSparkStreaming\target\scala-2.11\classes\SocketClient$.class[0m
[0m[[0mdebug[0m] [0m	SocketClient.class[0m
[0m[[0mdebug[0m] [0m	  D:\UMKC\BigData-Lee\BigDataApps-Spring2016-LabAssignments-master\Lab Assignment 6\src\Q1\TwitterSparkStreaming\target\scala-2.11\classes\SocketClient.class[0m
[0m[[0mdebug[0m] [0m	TwitterStreaming$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  D:\UMKC\BigData-Lee\BigDataApps-Spring2016-LabAssignments-master\Lab Assignment 6\src\Q1\TwitterSparkStreaming\target\scala-2.11\classes\TwitterStreaming$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	TwitterStreaming$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  D:\UMKC\BigData-Lee\BigDataApps-Spring2016-LabAssignments-master\Lab Assignment 6\src\Q1\TwitterSparkStreaming\target\scala-2.11\classes\TwitterStreaming$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	TwitterStreaming$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  D:\UMKC\BigData-Lee\BigDataApps-Spring2016-LabAssignments-master\Lab Assignment 6\src\Q1\TwitterSparkStreaming\target\scala-2.11\classes\TwitterStreaming$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	TwitterStreaming$$anonfun$main$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  D:\UMKC\BigData-Lee\BigDataApps-Spring2016-LabAssignments-master\Lab Assignment 6\src\Q1\TwitterSparkStreaming\target\scala-2.11\classes\TwitterStreaming$$anonfun$main$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	TwitterStreaming$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  D:\UMKC\BigData-Lee\BigDataApps-Spring2016-LabAssignments-master\Lab Assignment 6\src\Q1\TwitterSparkStreaming\target\scala-2.11\classes\TwitterStreaming$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	TwitterStreaming$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  D:\UMKC\BigData-Lee\BigDataApps-Spring2016-LabAssignments-master\Lab Assignment 6\src\Q1\TwitterSparkStreaming\target\scala-2.11\classes\TwitterStreaming$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	TwitterStreaming$$anonfun$main$2$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  D:\UMKC\BigData-Lee\BigDataApps-Spring2016-LabAssignments-master\Lab Assignment 6\src\Q1\TwitterSparkStreaming\target\scala-2.11\classes\TwitterStreaming$$anonfun$main$2$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	TwitterStreaming$$anonfun$3$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\UMKC\BigData-Lee\BigDataApps-Spring2016-LabAssignments-master\Lab Assignment 6\src\Q1\TwitterSparkStreaming\target\scala-2.11\classes\TwitterStreaming$$anonfun$3$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	TwitterStreaming$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  D:\UMKC\BigData-Lee\BigDataApps-Spring2016-LabAssignments-master\Lab Assignment 6\src\Q1\TwitterSparkStreaming\target\scala-2.11\classes\TwitterStreaming$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	TwitterStreaming$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\UMKC\BigData-Lee\BigDataApps-Spring2016-LabAssignments-master\Lab Assignment 6\src\Q1\TwitterSparkStreaming\target\scala-2.11\classes\TwitterStreaming$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	TwitterStreaming.class[0m
[0m[[0mdebug[0m] [0m	  D:\UMKC\BigData-Lee\BigDataApps-Spring2016-LabAssignments-master\Lab Assignment 6\src\Q1\TwitterSparkStreaming\target\scala-2.11\classes\TwitterStreaming.class[0m
[0m[[0mdebug[0m] [0m	TwitterStreaming$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\UMKC\BigData-Lee\BigDataApps-Spring2016-LabAssignments-master\Lab Assignment 6\src\Q1\TwitterSparkStreaming\target\scala-2.11\classes\TwitterStreaming$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	TwitterStreaming$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  D:\UMKC\BigData-Lee\BigDataApps-Spring2016-LabAssignments-master\Lab Assignment 6\src\Q1\TwitterSparkStreaming\target\scala-2.11\classes\TwitterStreaming$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	TwitterStreaming$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  D:\UMKC\BigData-Lee\BigDataApps-Spring2016-LabAssignments-master\Lab Assignment 6\src\Q1\TwitterSparkStreaming\target\scala-2.11\classes\TwitterStreaming$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	TwitterStreaming$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	  D:\UMKC\BigData-Lee\BigDataApps-Spring2016-LabAssignments-master\Lab Assignment 6\src\Q1\TwitterSparkStreaming\target\scala-2.11\classes\TwitterStreaming$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	TwitterStreaming$.class[0m
[0m[[0mdebug[0m] [0m	  D:\UMKC\BigData-Lee\BigDataApps-Spring2016-LabAssignments-master\Lab Assignment 6\src\Q1\TwitterSparkStreaming\target\scala-2.11\classes\TwitterStreaming$.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
